<!--#include file="/blog/meta.inc.html"-->
        <title>題目A-挑食的大胃王 - 小喵の網誌 - mt's Website</title>
        <meta name="description" content="這題是說阿力看到不喜歡吃的東西會把那個東西以及他的上下左右都挖掉 3 cm 的高度，也就是說我們只要把阿力標示為 1 的部分以及其上下左右都先標示成會被挖掉的狀態，然後再把總共的便當體積去扣掉那些被標示為會被挖掉的體積就可以了。以下是我的程式碼：" />
<!--#include file="/blog/header.inc.html"-->
                <div class="col-md-8 article">
                    <h1>
                        題目A-挑食的大胃王
                        <a href="%e9%a1%8c%e7%9b%aea-%e6%8c%91%e9%a3%9f%e7%9a%84%e5%a4%a7%e8%83%83%e7%8e%8b.shtml" title="文章網址" class="article-link"><span class="glyphicon glyphicon-link"></span></a>
                    </h1>
                    <time datetime="2013-11-23 13:59:37" title="2013-11-23 13:59:37"><span class="glyphicon glyphicon-time"></span> 2013-11-23 13:59:37</time>

                    <div class="problem">
                        <p>題目說明</p>
                        <p>松板老師為陵櫻國小三年四班的老師，陵櫻國小原本是由中央廚房供應營養午餐給小朋友們食用，但是很不幸的，最近大地震把中央廚房震壞了，因此在廚房修復之前，松板老師必須每天訂便當讓小朋友有午餐可以吃。</p>
                        <p>訂便當並不是一件簡單的工作，因為小朋友們都非常的挑食，對於不吃的食物，小朋友會將其連同底下的部分白飯一起挖掉，如果白飯吃的不夠多，小朋友會吃不飽以至於無法專心上課，學習效果不佳，因此訂便當的首要目標就是找到可以讓大家都吃得飽的便當！</p>
                        <p>松板老師決定以班上最挑食的同時也是食量最大的大胃王阿力當作買便當的標準，如果最挑食的阿力都可以吃飽了，那麼全班也都可以吃飽。老師記錄了阿力所有不吃的食物，當她選購便當的時候，會先看看便當的表面有哪些菜，試算出阿力會吃的白飯量。</p>
                        <p>為了方便起見，老師的計算方法是先將便當切成以 1 cm × 1 cm 為單位的小格子，每個格子不是阿力會吃就是阿力不會吃。對於阿力不吃的菜，老師假設阿力會挖掉的區域為不吃的食物所存在的格子與其上下左右相連的格子，對於所有會被挖掉的區域，阿力會挖 3 cm 厚的白飯。示意圖如下，下圖是一個便當的表面， 0 代表是阿力會吃的食物， 1 代表是阿力不吃會挖掉的食物，灰色區域就是阿力所有會挖掉的區域，總共是 18 cm²，因此阿力總共會挖掉 18 × 3 = 54 cm³的白飯。</p>
                        <p><a href="https://images.mt.rmstudio.tw/52903fba7a85895b.png" data-toggle="lightbox" data-title="示意圖" data-footer="這是一個便當的表面， 0 代表是阿力會吃的食物， 1 代表是阿力不吃會挖掉的食物，灰色區域就是阿力所有會挖掉的區域，總共是 18 cm²，因此阿力總共會挖掉 18 × 3 = 54 cm³的白飯。"><img src="https://images.mt.rmstudio.tw/52903fba7a85895b.png" alt="示意圖" /></a></p>
                        <p>阿力可以食用的白飯量即為白飯原本的體積減掉被挖掉的白飯體積。</p>
                        <p>因為市面上的便當琳瑯滿目，因此松板老師想請你幫忙寫個程式，協助計算各種便當小朋友可食用的白飯量是多少。</p>
                        <p>輸入說明
                        <pre>輸入的第一行有一個正整數T(T≤100)，代表測試資料的組數。
每一組測試資料的第一行有三個正整數M,N,K(3≤M,N,K≤50)分別以空白隔開。
M代表便當的長度，N代表便當的寬度，K代表便當的高度。
接下來會有M行，每行有N個數字，分別以一個空白隔開，表示便當表面每一格是否是阿力會吃的食物。
數字由0與1組成，0代表是阿力會吃的食物，1代表是阿力不吃會挖掉的食物。</pre></p>
                        <p>輸出說明</p>
                        <pre>對於每一筆測試資料請輸出一列，表示阿力可以食用的白飯量。</pre>
                        <p>範例輸入</p>
                        <pre><code>2
9 10 5
0 0 0 0 0 0 0 0 0 0
0 1 1 1 0 0 0 0 0 0
0 1 1 1 0 0 0 0 0 0
0 1 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 1 1
5 5 3
0 0 0 0 0
0 1 1 0 0
0 0 0 1 1
0 0 0 0 1
0 0 1 0 0</code></pre>
                        <p>範例輸出</p>
                        <pre><code>336
21</code></pre>
                    </div>
                    <p>這題是說阿力看到不喜歡吃的東西會把那個東西以及他的上下左右都挖掉 3 cm 的高度，也就是說我們只要把阿力標示為 1 的部分以及其上下左右都先標示成會被挖掉的狀態，然後再把總共的便當體積去扣掉那些被標示為會被挖掉的體積就可以了。</p>
                    <p>以下是我的程式碼：</p>
                    <pre id="more" class="prettyprint lang-c linenums"><code>#include &lt;stdio.h&gt;

int main() {
    int T, M, N, K, i, j, k, result[50][50], n;

    // 總共有 T 筆資料
    scanf(&quot;%d&quot;, &amp;T);
    while (T--) {
        // 便當大小 = M * N, 高度 = K
        scanf(&quot;%d%d%d&quot;, &amp;M, &amp;N, &amp;K);

        // 把阿力不吃的資料讀進來
        for (i = 0; i &lt; M; ++i) {
            for (j = 0; j &lt; N; ++j) {
                scanf(&quot;%d&quot;, &amp;k);

                // 如果不吃的話
                if (k) {
                    // 標示為會被挖掉
                    result[i][j] = 1;

                    // 如果上方有空間就挖掉
                    if (i &gt; 0) result[i - 1][j] = 1;

                    // 如果下方有空間就挖掉
                    if (i &lt; M - 1) result[i + 1][j] = 1;

                    // 如果左方有空間就挖掉
                    if (j &gt; 0) result[i][j - 1] = 1;

                    // 如果右方有空間就挖掉
                    if (j &lt; N - 1) result[i][j + 1] = 1;
                }
            }
        }

        // 便當的總體積
        n = M * N * K;
        for (i = 0; i &lt; M; ++i) {
            for (j = 0; j &lt; N; ++j) {
                // 如果會被挖掉就扣掉 3 cm³ 的體積
                if (result[i][j]) n -= 3;
            }
        }

        // 輸出答案
        printf(&quot;%d\n&quot;, n);
    }
}</code></pre>
                </div>
<!--#include file="/blog/footer.inc.html"-->